{
  "id": "globaiban",
  "name": "the globaiban",
  "description": ":nevheh:",
  "version": "v1.1.1",
  "release": 2,
  "minimum": 49,
  "services": [],
  "requirements": [],
  "shutdown": false,
  "modules": [
    "globaiban.py"
  ],
  "utils": [
  ]
}
